sonar.projectKey=MatBucz_image-processing--database-coverage
sonar.organization=matbucz

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=image-processing--database-coverage
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
